DATABASE_URL=postgresql+asyncpg://postgres:password@localhost/auth_db
SECRET_KEY=your_secret_key
GOOGLE_CLIENT_ID=747264415325-m840dod9895drocfi9i1mgb6t0qeuenr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
VERIFICATION_SECRET_KEY=your_verification_secret_key
SMTP_SERVER=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=your_smtp_username
SMTP_PASSWORD=your_smtp_password
