AUTH_SERVICE_URL=http://localhost:8001/auth
WATCHLIST_SERVICE_URL=http://localhost:8001/watchlist
PORTFOLIO_SERVICE_URL=http://localhost:8001/portfolio
STOCK_SERVICE_URL=http://localhost:8002/stocks
NEWS_SERVICE_URL=http://localhost:8002/news
LLM_SERVICE_URL=http://localhost:8002/chat-gpt
COMPANY_SERVICE_URL=http://localhost:8002/companies
FINANCIAL_SERVICE_URL=http://localhost:8002/financial
LSTM_SERVICE_URL=http://localhost:8002/forecast
ALERTS_SERVICE_URL=http://localhost:8001/alerts